* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body, main {
  width: 100%;
  height: 100%;
}

main {
  h1 {
    font-size: 4rem;
  }
  p {
    width: 80%;
    margin: 2rem 0;
  }
}

.container {
  padding: 5rem;
}

.info-flex {
  display: flex;
  a {
    color: black;
  }
}

.sticky-parent {
  height: 200vh;
}

.sticky {
  overflow: hidden;
  position: sticky;
  top: 0;
  height: 100vh;
}

.scroll-section {
  position: absolute;
  top: 0;
  height: 100%;
  will-change: transform;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5vw;
}

img {
  width: 500px;
  height: 80%;
  object-fit: contain;
  object-position: center;
  margin-right: 200px;
}

.scroll-down-flex {
  align-self: flex-end;
  margin: 0 50px 50px 0;
}

#scroll-down {
  background-color: #a2b8d1;
  border-radius: 50%;
  height: 100px;
  width: 100px;
  display: flex;
  justify-content: center;
  animation-name: spin;
  animation-duration: 6000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  p {
    align-self: center;
    text-align: center;
  }
}

@keyframes spin {
  from {
      transform:rotate(0deg);
  }
  to {
      transform:rotate(360deg);
  }
}
